#!/usr/bin/python
# -*- coding: UTF-8 -*-
# 写了一些怪代码,使得一些库函数和内建函数有中文的别名
import 随机, 读JSON
from python内建函数 import *

数据 = 读JSON.读JSON文件("data.json")
名人名言 = 数据["famous"]  # a 代表前面垫话，b代表后面垫话
前面垫话 = 数据["before"]  # 在名人名言前面弄点废话
后面垫话 = 数据['after']  # 在名人名言后面弄点废话
废话 = 数据['bosh']  # 代表文章主要废话来源

重复度 = 2


def 洗牌遍历(输入列表):
    """
    这是一个永远不会结束的迭代器，用来迭代废话
    :param 输入列表:
    :return:
    """
    global 重复度
    池 = 列表(输入列表) * 重复度
    while True:
        随机.洗牌(池)
        for 元素 in 池:
            yield 元素


下一句废话 = 洗牌遍历(废话)
下一句名人名言 = 洗牌遍历(名人名言)


def 来点名人名言():
    global 下一句名人名言
    内容 = 字符串(下一个(下一句名人名言))
    内容 = 内容.替换("a", 随机.选择(前面垫话))
    内容 = 内容.替换("b", 随机.选择(后面垫话))
    return 内容


def 另起一段():
    返回 = "。 "
    返回 += "\r\n"
    返回 += "    "
    return 返回


if __name__ == "__main__":
    文章主题 = 输入("请输入文章主题:")
    for _ in 文章主题:
        一大段 = 字符串()
        while 长度(一大段) < 6000:
            分支 = 随机.整数范围(0, 100)
            if 分支 < 5:
                一大段 += 另起一段()
            elif 分支 < 20:
                一大段 += 来点名人名言()
            else:
                一大段 += 下一个(下一句废话)
        一大段 = 一大段.替换("x", 文章主题)
        标准输出(一大段)
